# Church-app

cop_mobile/cop_mobile/cop_mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  cop_mobile.csproj
cop_mobile/cop_mobile/cop_mobile/CustomComponent/: CustomEntry.cs
cop_mobile/cop_mobile/cop_mobile/Model/: Credentials.cs  CustomPage.cs  Department.cs  DepartmentData.cs  EarlyMorningService.cs  ErrorResponse.cs  Event.cs  FCMToken.cs  Member.cs  News.cs  Notification.cs  Sermon.cs  SermonData.cs  SundayService.cs  SundayServiceData.cs  WednesdayService.cs  YouthService.cs
cop_mobile/cop_mobile/cop_mobile/Services/: BaseService.cs  DepartmentService.cs  EventService.cs  FCMTokenService.cs  LoginService.cs  MemberService.cs  NewsService.cs  NotificationService.cs  SermonService.cs  WorshipServiceService.cs
cop_mobile/cop_mobile/cop_mobile/Services/AuthHeaderHandler/: AuthHandler.cs
cop_mobile/cop_mobile/cop_mobile/Services/Interfaces/: IDepartmentService.cs  IEventService.cs  IFCMTokenService.cs  ILoginService.cs  IMemberService.cs  INewsService.cs  INotificationService.cs  ISermonService.cs  IWorshipServiceService.cs
cop_mobile/cop_mobile/cop_mobile/View/: Calendar.xaml  Calendar.xaml.cs  DepartmentPage.xaml  DepartmentPage.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Main.xaml  Main.xaml.cs  MemberDetailPage.xaml  MemberDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PlaySermon.xaml  PlaySermon.xaml.cs  Profile.xaml  Profile.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  Sermons.xaml  Sermons.xaml.cs  WorshipService.xaml  WorshipService.xaml.cs
cop_mobile/cop_mobile/cop_mobile/ViewModel/: CalendarViewModel.cs  DepartmentViewModel.cs  LoginViewModel.cs  MemberDetailViewModel.cs  NewsViewModel.cs  NotificationViewModel.cs  PlaySermonViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  SermonViewModel.cs  WorshipServiceViewModel.cs
mobile/mobile/mobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  mobile.csproj
mobile/mobile/mobile/CustomComponent/: CustomEntry.cs
mobile/mobile/mobile/Model/: Credentials.cs  Member.cs  News.cs  Sermon.cs
mobile/mobile/mobile/Pages/: Calendar.xaml  LoginPage.xaml  LoginPage.xaml.cs  Main.xaml  Main.xaml.cs  Materials.xaml.cs  RegistrationPage.xaml.cs  Sermons.xaml  Sermons.xaml.cs
mobile/mobile/mobile/Services/: BaseService.cs  LoginService.cs
mobile/mobile/mobile/Services/Interfaces/: ILoginService.cs
mobile/mobile/mobile/View/: Calendar.xaml  Calendar.xaml.cs  EarlyMorningServices.xaml  EarlyMorningServices.xaml.cs  EditProfile.xaml  EditProfile.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Main.xaml  Main.xaml.cs  Materials.xaml  News.xaml  News.xaml.cs  Notifications.xaml  Notifications.xaml.cs  PlaySermon.xaml  PlaySermon.xaml.cs  Profile.xaml  Profile.xaml.cs  RegistrationPage.xaml  ResetPassword.xaml  ResetPassword.xaml.cs  Sermons.xaml  Sermons.xaml.cs  SundayServices.xaml  SundayServices.xaml.cs  WednesdayService.xaml  WednesdayService.xaml.cs  WorshipService.xaml  WorshipService.xaml.cs
mobile/mobile/mobile/ViewModel/: CalendarViewModel.cs  NewsViewModel.cs  PlaySermonViewModel.cs  ProfileViewModel.cs  SermonViewModel.cs  SundayServicesViewModel.cs  WorshipServiceViewModel.cs
web-server/: build.gradle  churhofphilippi-firebase-adminsdk.json
web-server/src/main/java/com/churchofphilippi/webserver/: WebServerApplication.java
web-server/src/main/java/com/churchofphilippi/webserver/config/: MobileConfig.java  PageConfig.java
web-server/src/main/java/com/churchofphilippi/webserver/controller/: AuthController.java  CustomErrorController.java  DepartmentController.java  EventController.java  FCMTokenController.java  MemberController.java  NewsController.java  NotificationController.java  PositionController.java  RegistrationController.java  SermonController.java  WorshipServiceController.java
web-server/src/main/java/com/churchofphilippi/webserver/exception/: CustomExceptionHandler.java  ErrorResponse.java
web-server/src/main/java/com/churchofphilippi/webserver/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
web-server/src/main/java/com/churchofphilippi/webserver/model/: Dept.java  DeptMember.java  DeptMemberKey.java  EarlyMorningServices.java  Event.java  FCMToken.java  Member.java  MemberRole.java  News.java  Notification.java  Position.java  Role.java  RoleKey.java  Sermon.java  SundayService.java  WednesdayService.java  YouthService.java
web-server/src/main/java/com/churchofphilippi/webserver/model/customModels/: DepartmentData.java  (+4 more)
web-server/src/main/java/com/churchofphilippi/webserver/registration/: EmailValidator.java  RegistrationRequest.java
web-server/src/main/java/com/churchofphilippi/webserver/repository/: DeptMemberRepository.java  DeptRepository.java  EarlyMorningServicesRepository.java  EventRepository.java  FCMTokenRepository.java  MemberRepository.java  NewsRepository.java  NotificationRepository.java  PositionRepository.java  RoleRepository.java  SermonRepository.java  SundayServiceRepository.java  WednesdayServiceRepository.java  YouthRepository.java
web-server/src/main/java/com/churchofphilippi/webserver/security/: PasswordEncoder.java
web-server/src/main/java/com/churchofphilippi/webserver/service/: BaseService.java  DeptMemberService.java  DeptService.java  EarlyMorningServicesService.java  EmailService.java  EventService.java  FCMTokenService.java  MemberService.java  NewsService.java  NotificationService.java  PositionService.java  RegistrationService.java  RoleService.java  SermonService.java  SundayServiceService.java  WednesdayServiceService.java  YouthServiceService.java
web-server/src/main/resources/: application.properties  churchofphilippi-4036b-firebase-adminsdk-fxqng-257309cf4c.json
web-server/src/test/java/com/churchofphilippi/webserver/: WebServerApplicationTests.java
(+156 files in other folders)
