#datasource conf
spring.datasource.url=jdbc:postgresql://localhost:5433/churchofphilippi
spring.datasource.username=postgres
spring.datasource.password=!Durant35
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#mail conf
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tlkaymind35@gmail.com
spring.mail.password=!Durant35
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#JWT conf
application.jwt.secretKey=churchofphilippi_secureauth_churchofphilippi_secureauth_churchofphilippi_secureauth_churchofphilippi_secureauth_churchofphilippi_secureauth_churchofphilippi_secureauth_churchofphilippi_secureauth_churchofphilippi_secureauth
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10