<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Plugin.FirebasePushNotification" Version="3.3.10" />
    <PackageReference Include="Refit" Version="6.0.38" />
    <PackageReference Include="Syncfusion.Xamarin.Buttons" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfPicker" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfPopupLayout" Version="19.1.0.57" />
    <PackageReference Include="Syncfusion.Xamarin.SfTabView" Version="19.1.0.57" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="YoutubeExplode" Version="6.0.0" />
  </ItemGroup>
</Project>